# Aries

./: pom.xml  readme.txt
Aires-provider/: pom.xml
Aries-consumer/: pom.xml
Aries-core/: pom.xml
Aries-pojo/: pom.xml
Aries-util/: pom.xml
