<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hunanbang</groupId>
		<artifactId>Aries</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>Aries-pojo</artifactId>
	<name>Aries-pojo</name>
	<packaging>jar</packaging>

	<dependencies>
	    <!-- 增加common-lang包依赖,可以在对象的toString方法中调用工具类方法 added by hanfei at 2012-07-03 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
</project>